<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif; color: #243054; font-size:small; background-color: #243054}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.button {
    background-color: #243054;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: 100%;
    padding: 10px 18px;
    color: white;
    background-color: #898989;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    background-color:white
}

img.avatar {
    width: 10%;
    border-radius: 10%;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.container {
    padding: 16px;
    background-color:white;

}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
        text-align: left;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body >

<center><h2>Grupo Empresarial SAMA S.A.</h2></center>
<center><h3>Herramienta de administración de Aplicación iOS/Android</h2></center>

    <form id="form1">
  <div class="container" >
    <center><img src="./img/logo_sama.jpg" class="avatar"><br />
          <br />
       <!--    <h1>Nos encontramos en mantenimiento del sitio.</h1>
        <br />
        <h2>Pronto estaremos de regreso.</h2> -->
       
<label for="uname"><b>Ingrese sus credenciales<br />
        </b></label>
    &nbsp;<input type=text  Placeholder="Ingrese su identificación" Style = "text-align:center;" ID="UserName" class="form-control" Width="50%" />
        <br />
      <br />
    <input type=text Placeholder="Ingrese su contraseña" Style = "text-align:center;" ID="Password" TextMode="Password" class="form-control"  Width="50%" />
        <br />
        <br />
        <button class="button" ID="btnLogin" Width="50%" OnClick="btnLogin_Click">Ingresar</button>
    <!-- <input type="button" class="button" ID="btnLogin" Width="50%" OnClick="btnLogin_Click" placeholder="Texto" /> -->
    <!--  
    <asp:PlaceHolder runat="server" ID="ErrorMessage"  Visible="false">
                        <p class="text-danger" style="color: red">
                            <asp:Literal runat="server"  ID="FailureText" />
                        </p>
                    </asp:PlaceHolder>
       -->
    <label>
     <br />  
    </label>
        <a href="ReiniciarClave.aspx">Olvidé mi password |</a>
        <a href="CambioClave.aspx">Cambiar clave |</a>
        <a href="Registro.aspx">Registrarme</a>
    <br>
                      <label ID="lblError" ForeColor="Red" Visible="False"></label> 
                  <br>
     Calles 50 y 54 avenida 12, Contiguo a la Contraloría General de la República
Tel: (506) 2296-7070 
        <br />
        Apdo: 7611 - 1000 San José, Costa Rica </center>
  </div>

    </form>
</body>
</html>
